stages:
  - build
  # - test
  - docker-build
  - deploy

build:
  stage: build
  image: node
  script: 
    - echo "Start building App"
    - npm install
    - REACT_APP_SERVER_IP="http://139.5.144.28:4000"
    - echo "REACT_APP_SERVER_IP=$REACT_APP_SERVER_IP" > .env
    - npm build
    - echo "Build successfully!"
  artifacts:
    expire_in: 1 hour
    paths:
      - build
      - node_modules/

# test:
#   stage: test
#   image: node
#   script:
#     - echo "Testing App"
#     - CI=true npm test
#     - echo "Test successfully!"

docker-build:
  stage: docker-build
  image: docker:latest
  services: 
    - name: docker:19.03.8-dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    - docker push "$CI_REGISTRY_IMAGE"

deploy:
  stage: deploy
  image: kroniak/ssh-client
  before_script:
    - echo "deploying app"
  script:
    - echo $CI_REGISTRY_IMAGE
    - chmod 400 $SSH_PRIVATE_KEY
    - ssh -o StrictHostKeyChecking=no -i $SSH_PRIVATE_KEY $PROD_SERVER_USER@$PROD_SERVER_IP "docker pull registry.gitlab.com/sinlapakorn_a/out-of-stock"
    - ssh -o StrictHostKeyChecking=no -i $SSH_PRIVATE_KEY $PROD_SERVER_USER@$PROD_SERVER_IP "docker stop out-of-stock-container || true && docker rm out-of-stock-container || true"
    - ssh -o StrictHostKeyChecking=no -i $SSH_PRIVATE_KEY $PROD_SERVER_USER@$PROD_SERVER_IP "docker run -p 3005:80 -d --name out-of-stock-container registry.gitlab.com/sinlapakorn_a/out-of-stock"